
709 : TalkException(code=8, reason='REVOKE', parameterMap=None)
195 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=6kfiZr2oHE9QCvPGrGlDbQ&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
441 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=0hbFgCewSSx3T3O1_OD-EA&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
284 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=3RoQy5Tx1caH9tA57Hj6mQ&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
402 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=_JsfWyTEhlCVR551rzp5bQ&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
876 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=v-buI3hVeymL_q71dNOgrg&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
467 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=OLaTCuLbn7cdzBPoDPwCtg&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
146 : local variable 'pendings' referenced before assignment
263 : TalkException(code=0, reason='invalid mention.', parameterMap=None)
829 : TalkException(code=10, reason='not a member', parameterMap={})
526 : name 'sender' is not defined
286 : local variable 'res' referenced before assignment
845 : local variable 'res' referenced before assignment
998 : local variable 'res' referenced before assignment
599 : local variable 'res' referenced before assignment
226 : local variable 'res' referenced before assignment
515 : local variable 'res' referenced before assignment
788 : local variable 'res' referenced before assignment
900 : local variable 'cond' referenced before assignment
408 : local variable 'cond' referenced before assignment
842 : local variable 'res' referenced before assignment
738 : local variable 'cond' referenced before assignment
496 : local variable 'cond' referenced before assignment
141 : local variable 'cond' referenced before assignment
782 : local variable 'cond' referenced before assignment
496 : local variable 'res' referenced before assignment
704 : local variable 'res' referenced before assignment
832 : local variable 'res' referenced before assignment
100 : local variable 'res' referenced before assignment
213 : local variable 'res' referenced before assignment
302 : encoding without a string argument
227 : local variable 'res' referenced before assignment
216 : local variable 'res' referenced before assignment
624 : local variable 'res' referenced before assignment
281 : local variable 'res' referenced before assignment