  File "C:\Users\ali\Desktop\allll-master\NewLogin\sby.py", line 4130, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\sby.py", line 3023, in executeCmd
    line.sendMessage(target, res)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\linepy\talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\linepy\talk.py", line 107, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\akad\TalkService.py", line 8661, in sendMessage
    self.send_sendMessage(seq, message)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\akad\TalkService.py", line 8669, in send_sendMessage
    args.write(self._oprot)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\akad\TalkService.py", line 44983, in write
    self.message.write(oprot)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\akad\ttypes.py", line 17162, in write
    oprot.writeString(self.text.encode('utf-8') if sys.version_info[0] == 2 else self.text)
  File "C:\Users\ali\AppData\Local\Programs\Python\Python37\lib\site-packages\thrift\protocol\TProtocol.py", line 122, in writeString
    self.writeBinary(str_to_binary(str_val))
  File "C:\Users\ali\AppData\Local\Programs\Python\Python37\lib\site-packages\thrift\compat.py", line 43, in str_to_binary
    return bytes(str_val, 'utf8')
