
709 : TalkException(code=8, reason='REVOKE', parameterMap=None)
195 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=6kfiZr2oHE9QCvPGrGlDbQ&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
441 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=0hbFgCewSSx3T3O1_OD-EA&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
284 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=3RoQy5Tx1caH9tA57Hj6mQ&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
402 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=_JsfWyTEhlCVR551rzp5bQ&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
876 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=v-buI3hVeymL_q71dNOgrg&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
467 : LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=OLaTCuLbn7cdzBPoDPwCtg&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
146 : local variable 'pendings' referenced before assignment
263 : TalkException(code=0, reason='invalid mention.', parameterMap=None)
829 : TalkException(code=10, reason='not a member', parameterMap={})
526 : name 'sender' is not defined
286 : local variable 'res' referenced before assignment
845 : local variable 'res' referenced before assignment
998 : local variable 'res' referenced before assignment
599 : local variable 'res' referenced before assignment
226 : local variable 'res' referenced before assignment
515 : local variable 'res' referenced before assignment
788 : local variable 'res' referenced before assignment
900 : local variable 'cond' referenced before assignment
408 : local variable 'cond' referenced before assignment
842 : local variable 'res' referenced before assignment
738 : local variable 'cond' referenced before assignment
496 : local variable 'cond' referenced before assignment
141 : local variable 'cond' referenced before assignment
782 : local variable 'cond' referenced before assignment
496 : local variable 'res' referenced before assignment
704 : local variable 'res' referenced before assignment
832 : local variable 'res' referenced before assignment
100 : local variable 'res' referenced before assignment
213 : local variable 'res' referenced before assignment
302 : encoding without a string argument
227 : local variable 'res' referenced before assignment
216 : local variable 'res' referenced before assignment
624 : local variable 'res' referenced before assignment
281 : local variable 'res' referenced before assignment
754 : name 'true' is not defined
913 : Remote end closed connection without response
979 : TalkException(code=0, reason='invalid mention.', parameterMap=None)
116 : TalkException(code=0, reason='invalid mention.', parameterMap=None)
650 : 'getReader'
469 : 'getReader'
915 : 'getReader'
644 : 'getReader'
634 : 'getReader'
131 : 'siderTemp5'
197 : 'getReader'
237 : 'getReader'
835 : 'siderTemp5'
380 : 'readerPesan'
196 : local variable 'sender' referenced before assignment
677 : local variable 'sender' referenced before assignment
410 : HTTPSConnectionPool(host='api.line.me', port=443): Max retries exceeded with url: /message/v3/share (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001E0A6FDD208>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
827 : local variable 'sender' referenced before assignment
597 : local variable 'sender' referenced before assignment
390 : 'siderTemp5'
856 : 'siderTemp5'
558 : local variable 'sender' referenced before assignment
469 : 'siderTemp5'
973 : list indices must be integers or slices, not str
708 : 'siderTemp5'
639 : 'pesanReader'
265 : 'pesanReader'
177 : 'pesanReader'
786 : 'siderTemp5'
308 : 'pesanReader'
376 : 'siderTemp5'
937 : 'pesanReader'
283 : 'pesanReader'
639 : 'pesanReader'
402 : 'siderTemp5'
136 : 'pesanReader'
723 : 'pesanReader'
196 : 'siderTemp5'
865 : 'pesanReader'
418 : 'pesanReader'
311 : name 'sendMention' is not defined
608 : name 'sendMention' is not defined
419 : Invalid mention position
436 : Invalid mention position
266 : Invalid mention position
991 : Invalid mention position
155 : Invalid mention position
921 : Invalid mention position
288 : Invalid mention position
488 : Invalid mention position
495 : Invalid mention position
640 : list indices must be integers or slices, not str
655 : Invalid mention position
618 : TalkException(code=108, reason='failed to add member', parameterMap={'2': 'c46a461fb2b78ac42c36bf0af0f78df2b', '0': 'u7f80004cd55671b773ceec1278b201b3'})
992 : list indices must be integers or slices, not str
832 : Invalid mention position
922 : Invalid mention position
798 : Invalid mention position
795 : Invalid mention position
410 : Invalid mention position
181 : Invalid mention position
592 : Invalid mention position
538 : Invalid mention position
658 : Invalid mention position
214 : Invalid mention position
763 : Invalid mention position
926 : Invalid mention position
841 : Invalid mention position
934 : local variable 'contact' referenced before assignment
726 : local variable 'contact' referenced before assignment
125 : name 'true' is not defined
753 : HTTPSConnectionPool(host='api.line.me', port=443): Max retries exceeded with url: /message/v3/share (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001497F600760>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))