  File "C:\Users\ali\Desktop\self1\sby.py", line 6833, in runningProgram
    ops = oepoll.singleTrace(count=50)
  File "C:\Users\ali\Desktop\self1\linepy\oepoll.py", line 49, in singleTrace
    self.setRevision(self.client.poll.getLastOpRevision())
  File "C:\Users\ali\Desktop\self1\akad\TalkService.py", line 4824, in getLastOpRevision
    return self.recv_getLastOpRevision()
  File "C:\Users\ali\Desktop\self1\akad\TalkService.py", line 4847, in recv_getLastOpRevision
    raise result.e
