  File "C:\Users\ali\Desktop\allll-master\NewLogin\sby.py", line 3975, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\sby.py", line 3298, in executeCmd
    mentionMembers(to, members)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\sby.py", line 584, in mentionMembers
    line.sendMessage(to, result, {'MENTION': json.dumps({'MENTIONEES': mentionees})}, 0)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\linepy\talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\linepy\talk.py", line 107, in sendMessage
    return self.talk.sendMessage(self._messageReq[to], msg)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\akad\TalkService.py", line 8662, in sendMessage
    return self.recv_sendMessage()
  File "C:\Users\ali\Desktop\allll-master\NewLogin\akad\TalkService.py", line 8687, in recv_sendMessage
    raise result.e
