  File "C:\Users\arhaby\Desktop\self1\sby.py", line 5774, in executeOp
    logError(error)
  File "C:\Users\arhaby\Desktop\self1\sby.py", line 489, in logError
    traceback.print_tb(error.__traceback__, file=filee)
  File "C:\Users\arhaby\AppData\Local\Programs\Python\Python39\lib\traceback.py", line 53, in print_tb
    print_list(extract_tb(tb, limit=limit), file=file)
  File "C:\Users\arhaby\AppData\Local\Programs\Python\Python39\lib\traceback.py", line 25, in print_list
    print(item, file=file, end="")
  File "C:\Users\arhaby\AppData\Local\Programs\Python\Python39\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
