  File "C:\Users\ali\Desktop\allll-master\self1\sby.py", line 5502, in executeOp
    line.acceptGroupInvitation(op.param1)
  File "C:\Users\ali\Desktop\allll-master\self1\linepy\talk.py", line 10, in checkLogin
    return func(*args, **kwargs)
  File "C:\Users\ali\Desktop\allll-master\self1\linepy\talk.py", line 550, in acceptGroupInvitation
    return self.talk.acceptGroupInvitation(0, groupId)
  File "C:\Users\ali\Desktop\allll-master\self1\akad\TalkService.py", line 2418, in acceptGroupInvitation
    self.recv_acceptGroupInvitation()
  File "C:\Users\ali\Desktop\allll-master\self1\akad\TalkService.py", line 2441, in recv_acceptGroupInvitation
    raise result.e
