  File "sby.py", line 3822, in runningProgram
    ops = oepoll.singleTrace(count=50)
  File "C:\Users\ali\Desktop\NewLogin-master\NewLogin\linepy\oepoll.py", line 49, in singleTrace
    self.setRevision(self.client.poll.getLastOpRevision())
  File "C:\Users\ali\Desktop\NewLogin-master\NewLogin\akad\TalkService.py", line 4824, in getLastOpRevision
    return self.recv_getLastOpRevision()
  File "C:\Users\ali\Desktop\NewLogin-master\NewLogin\akad\TalkService.py", line 4847, in recv_getLastOpRevision
    raise result.e
