  File "C:\Users\ali\Desktop\allll-master\NewLogin\sby.py", line 4042, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\sby.py", line 827, in executeCmd
    sendTemplate(to, babi)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\sby.py", line 219, in sendTemplate
    token = line.liff.issueLiffView(view)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\akad\LiffService.py", line 52, in issueLiffView
    self.send_issueLiffView(request)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\akad\LiffService.py", line 61, in send_issueLiffView
    self._oprot.trans.flush()
  File "C:\Users\ali\Desktop\allll-master\NewLogin\linepy\transport.py", line 162, in _f
    result = f(*args, **kwargs)
  File "C:\Users\ali\Desktop\allll-master\NewLogin\linepy\transport.py", line 257, in flush
    self.__http_response = self.__http.getresponse()
  File "C:\Users\ali\AppData\Local\Programs\Python\Python37\lib\http\client.py", line 1369, in getresponse
    response.begin()
  File "C:\Users\ali\AppData\Local\Programs\Python\Python37\lib\http\client.py", line 310, in begin
    version, status, reason = self._read_status()
  File "C:\Users\ali\AppData\Local\Programs\Python\Python37\lib\http\client.py", line 279, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
