  File "C:\Users\ali\Desktop\allll-master\self1\sby.py", line 7295, in executeOp
    executeCmd(msg, text, txt, cmd, msg_id, receiver, sender, to, setKey)
  File "C:\Users\ali\Desktop\allll-master\self1\sby.py", line 2970, in executeCmd
    sendTemplate(to, babi)
  File "C:\Users\ali\Desktop\allll-master\self1\sby.py", line 753, in sendTemplate
    token = line.liff.issueLiffView(view)
  File "C:\Users\ali\Desktop\allll-master\self1\akad\LiffService.py", line 53, in issueLiffView
    return self.recv_issueLiffView()
  File "C:\Users\ali\Desktop\allll-master\self1\akad\LiffService.py", line 77, in recv_issueLiffView
    raise result.e
